.new-note {
	text-align: center;
	margin-bottom: 30px;

	&__item {
		margin-bottom: 30px;
	}

	input {
		margin-bottom: 0;
	}

	select {
		padding: 5px;
		width: 50%;
	}

	.btn {
		margin-top: 15px;
	}
}
