@indent: 20px;

.notes {
	flex-wrap: wrap;
	margin: 40px 0;

	&-header {
		display: flex;
		align-items: center;
		padding: 0 20px;

		&__title {
			font-size: 32px;
		}

		&__icons {
			text-align: right;
			white-space: nowrap;
		}

		&__title,
		&__icons {
			flex-grow: 4;
		}

		&__icon {
			color: #999;
			cursor: pointer;
			margin-left: 7px;

			&_active {
				color: #3333ec;
			}
		}

		&-search {
			flex-grow: 1;
			margin: 0;
			padding: 10px 26px;
			width: auto;
		}
	}

	&_grid {
		display: flex;

		.note {
			width: calc(50% - @indent * 2);
		}
	}
}

.note {
	padding: 18px @indent;
	background-color: #fff;
	margin: @indent;
	position: relative;

	&_high-priority:hover {
		background-color: #dcdc7a;
	}

	&_very-high-priority:hover {
		background-color: #ea9b9b;
	}

	&__title,
	&__description {
		margin-bottom: 10px;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__title {
		color: #4444bc;
		font-size: 22px;
	}

	&__date {
		color: #999;
		font-size: 12px;
	}

	&__close {
		cursor: pointer;
		font-size: 15px;
		position: absolute;
		top: 5px;
		right: 10px;
	}
}
